{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bot.js": "0.0.1",
    "build.js": "^0.3.0",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "croxy-api": "^2.0.6",
    "dependencies": "0.0.1",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.0",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "^0.0.2",
    "helpers.js": "^1.0.0",
    "i": "^0.3.6",
    "index.js": "0.0.3",
    "isgd": "^1.1.3",
    "jimp": "^0.16.1",
    "loader.js": "^4.7.0",
    "math-expression-evaluator": "^1.3.7",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-modules": "^1.0.1",
    "node-superfetch": "^0.1.11",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "sozluk-api": "^1.0.2",
    "steam-provider": "^0.3.2",
    "tcmb-doviz": "^1.0.6",
    "useful-tools": "^0.2.6",
    "user-instagram": "^2.1.9",
    "util.js": "0.0.0",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0",
    "x": "^0.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
